google/api/service.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package my.custom.api;

import "google/api/auth.proto";
import "google/api/backend.proto";
import "google/api/billing.proto";
import "google/api/client.proto";
import "google/api/context.proto";
import "google/api/control.proto";
import "google/api/documentation.proto";
import "google/api/endpoint.proto";
import "google/api/http.proto";
import "google/api/log.proto";
import "google/api/logging.proto";
import "google/api/metric.proto";
import "google/api/monitored_resource.proto";
import "google/api/monitoring.proto";
import "google/api/quota.proto";
import "google/api/source_info.proto";
import "google/api/system_parameter.proto";
import "google/api/usage.proto";
import "google/protobuf/api.proto";
import "google/protobuf/type.proto";
import "google/protobuf/wrappers.proto";

option go_package = "example.com/myproject/protos;myproject";
option java_multiple_files = true;
option java_outer_classname = "MyServiceProto";
option java_package = "com.example.myproject";
option objc_class_prefix = "EXMP";

// `Service` is the root object of Google API service configuration (service
// config). It describes the basic information about a logical service, such
// as the service name and the user-facing title, and delegates other aspects
// to sub-sections.
//
// Example:
//
//     type: my.custom.api.Service
//     name: example.googleapis.com
//     title: Example API
message Service {
  // The service name, which is a DNS-like logical identifier for the service.
  string name = 1;

  // The product title for this service, displayed in user interfaces.
  string title = 2;

  // The Google project that owns this service.
  string producer_project_id = 22;

  // A unique ID for tracking this configuration instance.
  string id = 33;

  // A list of API interfaces exported by this service.
  repeated google.protobuf.Api apis = 3;

  // A list of all proto message types included in this API service.
  repeated google.protobuf.Type types = 4;

  // A list of all enum types included in this API service.
  repeated google.protobuf.Enum enums = 5;

  // Additional API documentation.
  Documentation documentation = 6;

  // API backend configuration.
  Backend backend = 8;

  // HTTP configuration.
  Http http = 9;

  // Quota configuration.
  Quota quota = 10;

  // Auth configuration.
  Authentication authentication = 11;

  // Context configuration.
  Context context = 12;

  // Configuration controlling usage of this service.
  Usage usage = 15;

  // Configuration for network endpoints.
  repeated Endpoint endpoints = 18;

  // Configuration for the service control plane.
  Control control = 21;

  // Defines the logs used by this service.
  repeated LogDescriptor logs = 23;

  // Defines the metrics used by this service.
  repeated MetricDescriptor metrics = 24;

  // Defines the monitored resources used by this service.
  repeated MonitoredResourceDescriptor monitored_resources = 25;

  // Billing configuration.
  Billing billing = 26;

  // Logging configuration.
  Logging logging = 27;

  // Monitoring configuration.
  Monitoring monitoring = 28;

  // System parameter configuration.
  SystemParameters system_parameters = 29;

  // Output only. The source information for this configuration.
  SourceInfo source_info = 37;

  // Settings for Google Cloud Client libraries.
  Publishing publishing = 45;

  // Example of a custom field.
  // Metadata field for additional information, optional.
  string metadata = 50;

  // Obsolete. Do not use.
  google.protobuf.UInt32Value config_version = 20;
}

